
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: onos
  namespace: dsr-onu-ztp
spec:
  selector:
    matchLabels:
      app: onos
  replicas: 1 # tells deployment to run 1 pods matching the template
  template:
    metadata:
      labels:
        app: onos
    spec:
      containers:
      - name: onos
        image: onosproject/onos:2.2-latest
        env:
        - name: ONOS_APPS
          value: "gui,drivers.bmv2,pipelines.fabric,segmentrouting,lldpprovider,hostprovider"
        ports:
        - containerPort: 8181
          name: gui-port
        - containerPort: 8101
          name: cli-port
        - containerPort: 6653
          name: openflow-port
          
        volumeMounts:
        - mountPath: /test-volume
          name: onos-example-volume
          
      restartPolicy: Always    
      volumes:
      - name: onos-example-volume
        persistentVolumeClaim:
            claimName: onos-example-storage      
      
      
---
#http://10.112.106.236:32300/onos/ui/
#user: onos/rocks
apiVersion: v1
kind: Service
metadata:
  name: onos-gui
  namespace: dsr-onu-ztp
spec:
  selector:
    app: onos
  ports:
    - name: gui-port
      protocol: TCP
      port: 8181
      targetPort: 8181      
      nodePort: 32300  #external port
  type: NodePort
  
 
---
apiVersion: v1
kind: Service
metadata:
  name: onos-cli
  namespace: dsr-onu-ztp
spec:
  selector:
    app: onos
  ports:
    - name: cli-port
      protocol: TCP
      port: 8101
      targetPort: 8101      
      nodePort: 32301  #external port
  type: NodePort
  
 
---
apiVersion: v1
kind: Service
metadata:
  name: onos-openflow
  namespace: dsr-onu-ztp
spec:
  selector:
    app: onos
  ports:
    - name: openflow-port
      protocol: TCP
      port: 6653
      targetPort: 6653      
      nodePort: 32302  #external port
  type: NodePort